# LucenePractice

./: README.md  pom.xml
article/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: Constants.java  Indexer.java  LucenePractice.java  TextFileFilter.java
src/main/resources/: j.txt
src/test/java/: Test.java
